{
  "name": "Container Learning Environment",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "postCreateCommand": "echo 'Welcome to the container training environment!'",
  "remoteUser": "vscode"
}